
Visszagörgethető telepítés futtatása.

A telepítés telepítési fázisának megkezdése.
Ellenőrizze a(z) C:\Users\Kisem\Documents\Visual Studio 2015\Projects\FileMaid\FileMaid\bin\Release\FileMaid.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Kisem\Documents\Visual Studio 2015\Projects\FileMaid\FileMaid\bin\Release\FileMaid.InstallLog.

A telepítési fázis sikeresen befejeződött, és megkezdődik a véglegesítési fázis.
Ellenőrizze a(z) C:\Users\Kisem\Documents\Visual Studio 2015\Projects\FileMaid\FileMaid\bin\Release\FileMaid.exe szerelvény folyamatához tartozó naplófájl tartalmát.
A fájl helye: C:\Users\Kisem\Documents\Visual Studio 2015\Projects\FileMaid\FileMaid\bin\Release\FileMaid.InstallLog.

A véglegesítési fázis sikeresen befejeződött.

A visszagörgethető telepítés befejeződött.
