Text:doc|docx|log|msg|odt|pages|pdf|rtf|text|txt|wpd|wps
Data:csv|dat|ged|key|keychain|pps|ppt|pptx|sdf|tar|tax2014|tax2015|vcf|xml
Audio:aif|iff|m3u|m4a|mid|mp3|m4a|wav|wma
Video:3g2|3gp|asf|avi|flv|m4v|mp4|mpg|mkv|rm|srt|swf|vob|wmv|rmvb
Image:bmp|dds|gif|jpg|png|psd|pspimage|tga|thm|tif|tiff|yuv|ai|eps|ps|svg|ico
Executable:apk|app|bat|cgi|com|exe|gadget|jar|msi|wsf
Development:sln|cs|cpp|otf|ttf|htm|html|php|js|h|json
Compressed:7z|bz2|cbr|ceb|gz|pkg|rar|rpm|sitx|tar.gz|zip|zipx
Disk Image:bin|cue|dmg|iso|mdf|toast|vcd
Torrent:torrent